spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/university
spring.datasource.username=universityuser
spring.datasource.password=universityuser

spring.jpa.show-sql=true


